WakuLive/View/Chat/LiveStreamChannelInformation.xaml

<UserControl x:Class="WakuLive.View.LiveStreamChannelInformation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WakuLive.View"
             xmlns:vm="clr-namespace:WakuLive.VM" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance vm:LiveStreamChannelInformationViewModel}">
    <Border BorderBrush="LightGray" BorderThickness="1">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <Image Source="/Resources/user.png" Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Margin="10,0,10,0"/>
            <TextBlock Text="{Binding Title.Value}" FontSize="15" Grid.Column="1" Grid.Row="0" Margin="5"/>
            <TextBlock Text="{Binding BroadcasterName.Value}"  Grid.Column="1" Grid.Row="1" Margin="3"/>
            <TextBlock Text="{Binding ViewerCount.Value}"  Grid.Column="1" Grid.Row="2" Margin="3"/>
        </Grid>
    </Border>
</UserControl>
